<!DOCTYPE html>
<html>
<head>
	<title>Spam Detection Results</title>
	<style>
		body {
			background-color: #800080;
			color: white;
			font-family: Arial, sans-serif;
			font-size: 16px;
		}
		
		h1 {
			font-size: 24px;
			margin-top: 50px;
			margin-bottom: 20px;
		}
		
		form {
			margin-top: 20px;
			padding: 20px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
		}
		
		input[type="text"] {
			width: 100%;
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: 2px solid #800080;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
		}
		
		input[type="submit"] {
			margin-top: 10px;
			padding: 10px 20px;
			background-color: #800080;
			color: white;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		input[type="submit"]:hover {
			background-color: #660066;
		}
		
		p {
			margin-top: 20px;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<h1>Spam Detection Results</h1>
	
	{% if ans %}
		<p>{{ ans }}</p>
	{% endif %}
</body>
</html>
