artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.1
model_uuid: 2c0d7f5fa77e46c4b8d8f5234e229f46
run_id: be01ed93545942189af1d20e9e3a3c83
utc_time_created: '2023-02-25 14:02:23.782832'
