artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.1
model_uuid: 3d7a2a7c1a37410192108a98b67eed3d
run_id: d31c73378b9a4ab3a7b34b1fdb925b24
utc_time_created: '2023-02-25 14:03:08.713864'
