artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.1
model_uuid: 88de97f857d04e4283080604722c2205
run_id: 4e078d03d11e48158cb379e4c190b2fd
utc_time_created: '2023-02-25 14:02:12.950479'
