artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.1
model_uuid: 4411410b65394ba5a21b5af4ee00a06b
run_id: be01ed93545942189af1d20e9e3a3c83
utc_time_created: '2023-02-25 14:02:26.401280'
